VITE_apiKey=AIzaSyD-wVbb8BLqv8aCU2HFM34xCjx-te9SfQo
VITE_authDomain=sh-tech-aa8b6.firebaseapp.com
VITE_projectId=sh-tech-aa8b6
VITE_storageBucket=sh-tech-aa8b6.firebasestorage.app
VITE_messagingSenderId=345604038607
VITE_appId=1:346137351884:web:a8d5b3caf616c1b3b51469

VITE_API_URL= http://localhost:9000
# VITE_API_URL= https://sm-tech-server.vercel.app


# For Cloudnary 
VITE_CLOUDINARY_UPLOAD_PRESET=ShTech_upload
VITE_CLOUDINARY_CLOUD_NAME=dl74ikne6